# Warehouse-StockFlow-App

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/mysql/init/: 01-schema.sql
src/main/java/com/adamidis/learning/warehousestockflow/: Application.java
src/main/java/com/adamidis/learning/warehousestockflow/Config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/adamidis/learning/warehousestockflow/Constant/: Constants.java
src/main/java/com/adamidis/learning/warehousestockflow/Controller/: CategoryController.java  OrderController.java  ReportController.java  UserController.java
src/main/java/com/adamidis/learning/warehousestockflow/DTO/: MockOrderRequest.java  MockOrderResponse.java  UserDTO.java  UserDTOMapper.java
src/main/java/com/adamidis/learning/warehousestockflow/Enum/: EventType.java  RoleType.java  StockStatus.java  VerificationType.java
src/main/java/com/adamidis/learning/warehousestockflow/Event/: NewUserEvent.java
src/main/java/com/adamidis/learning/warehousestockflow/Exception/: ApiException.java  HandleException.java
src/main/java/com/adamidis/learning/warehousestockflow/Filter/: CustomAuthorizationFilter.java
src/main/java/com/adamidis/learning/warehousestockflow/Form/: LoginForm.java  NewPasswordForm.java  SettingsForm.java  UpdateForm.java  UpdatePasswordForm.java
src/main/java/com/adamidis/learning/warehousestockflow/Handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/adamidis/learning/warehousestockflow/Listener/: NewUserEventListener.java
src/main/java/com/adamidis/learning/warehousestockflow/Model/: Category.java  HttpResponse.java  Product.java  Role.java  Statistics.java  User.java  UserEvent.java  UserPrincipal.java  UserRole.java
src/main/java/com/adamidis/learning/warehousestockflow/Provider/: TokenProvider.java
src/main/java/com/adamidis/learning/warehousestockflow/Query/: CategoryQuery.java  EventQuery.java  RoleQuery.java  UserQuery.java
src/main/java/com/adamidis/learning/warehousestockflow/Report/: ProductReport.java
src/main/java/com/adamidis/learning/warehousestockflow/Repository/: CategoryRepository.java  EventRepository.java  ProductRepository.java  RoleJpaRepository.java  RoleRepository.java  UserRepository.java  UserRoleJpaRepository.java
src/main/java/com/adamidis/learning/warehousestockflow/Repository/Implementation/: EventRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/adamidis/learning/warehousestockflow/Rowmapper/: RoleRowMapper.java  StatsRowMapper.java  UserEventRowMapper.java  UserRowMapper.java
src/main/java/com/adamidis/learning/warehousestockflow/Schedulers/: Scheduler.java
src/main/java/com/adamidis/learning/warehousestockflow/Seed/: DataSeeder.java
src/main/java/com/adamidis/learning/warehousestockflow/Service/: CategoryService.java  EmailService.java  EventService.java  OrderService.java  ReportService.java  RoleService.java  SkuService.java  StockStatusService.java  UserService.java
src/main/java/com/adamidis/learning/warehousestockflow/Service/Implementation/: CategoryServiceImpl.java  EmailServiceImpl.java  EventServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/adamidis/learning/warehousestockflow/Utils/: ExceptionUtils.java  RequestUtils.java  SmsUtils.java  UserUtils.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/adamidis/learning/warehousestockflow/: ApplicationTests.java
